# Carga de datos a través de la función read_csv

In [1]:
%config IPComopleter.greedy=True # Sirve para autocompletar las funciones de pandas
import pandas as pd # importo pandas y le pongo como alias pd
import os

In [2]:
mainpath = '/home/eligiuz/python-ml-course/datasets'
filename = 'titanic/titanic3.csv'
fullpath = os.path.join(mainpath, filename) # Con esto te une los dos valores en uno solo sin espacios

In [3]:
data = pd.read_csv(fullpath) #Leo el dato y lo cargo com dataframe con pandas a una variable

In [4]:
data.head() # cargo con .head() los primeros datos del dataframe

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [5]:
data2 = pd.read_csv(mainpath + '/' + 'customer-churn-model/Customer Churn Model.txt')

In [6]:
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [7]:
data2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

En data_col_list guardo las cabeceras y luego mediante la opcion de read_csv le digo que no tienen cabecera(header=None) y finalmente le digo que los nombre de las cabeceras serán los guardaos en data_col_list (names=data_col_list)

In [8]:
data_cols = pd.read_csv(mainpath + '/' + "customer-churn-model/Customer Churn Columns.csv")
data_col_list = data_cols["Column_Names"].tolist()
data2 = pd.read_csv(mainpath + "/" + "customer-churn-model/Customer Churn Model.txt", header=None, names=data_col_list)
data2.columns.values

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'], dtype=object)

# Carga de datos a través de la función open

In [9]:
data3 = open (mainpath + "/" + "customer-churn-model/Customer Churn Model.txt", "r") # indicar si es modo lectura (r) o lectura escritura (rw)

In [10]:
cols = data3.readline().strip().split(',') # con strip elimino cualquier espacio que haya quedado y con split le digo que el separador sera la coma (,)
n_cols = len(cols) # Cuento cuantas columnas son

In [11]:
# Con este código puedo encontrar y separar cada columna
counter = 0
main_dict = {} # Se crea un diccionario vacio con las llaves
for col in cols:
    main_dict[col] = [] # Se define el diccionario usando para la clave el nombre de la columna y los valores se le iran agregandoen la siguiente celda
# si llamo a main_dict podre ver todas las claves de mi diccionario esperando sus valores

In [12]:
for line in data3: #Se comienza haciendo un recorrido de cada una de las líneas del data set
    values = line.strip().split(",") # de la primera línea se eliminan los espacios y se utilza la coma (,) como separador de cada valor de columna y con esto se crea un array
    for i in range(len(cols)): # se realiza un ciclo con el numero de columnas
        main_dict[cols[i]].append(values[i]) #se agrega el valor a su correspondiente clave del diccionario tomandola del array de values
    counter += 1 # se aumenta el contador que va contando las filas creadas
print('El data set tienen %d filas y %d columnas' % (counter ,n_cols))

El data set tienen 3333 filas y 21 columnas

In [13]:
df3 = pd.DataFrame(main_dict) # Creamos el dataframe con el diccionario que se creo en la manipulación de los datos
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

## Lectura y escritura de ficheros

In [14]:
infile = mainpath + "/" + "customer-churn-model/Customer Churn Model.txt"
outfile = mainpath + "/" + "customer-churn-model/Tab Customer Churn Model.txt"

In [15]:
with open(infile,"r") as infile1: # abriendo el fichero infile en modo lectura y colocando como alias infile1
    with open(outfile, "w") as outfile1: # Y abriendo el archivo outfile en modo escriturau llaamando con el alias outfile1
        for line in infile1: # Realizo un cilco en cada linea del archivo infile1
            fields = line.strip().split(',') # leo cada linea y la separo por comas en un array
            outfile1.write('\t'.join(fields)) # escribo cada valor en una linea pero ahora los separa con la barra
            outfile1.write('\n') #Salto al linea al final de cada fila

In [16]:
df4 = pd.read_csv(outfile, sep='\t')
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

## Leer datos desde una URL

In [17]:
medals_url = "http://winterolympicsmedals.com/medals.csv"

In [18]:
medals_data = pd.read_csv(medals_url)

In [19]:
medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

# Ejercicio con descarga de datos con urllib
Este es un ejemplo usando la libreria urllib para leeer los datso de una url externa, procesando y convirtuiendolos en un dtaframe de *python* antes de guardarlos en un CVS local

In [20]:
import csv
import urllib.request

In [21]:
request_url = urllib.request.urlopen(medals_url)
response = request_url.read()

In [22]:
def downloadFromURL(url, filename, sep = ",", delim = "\n", encoding="utf-8", 
                   mainpath = '/home/eligiuz/python-ml-course/datasets'):
    #primero importamos la librería y hacemos la conexión con la web de los datos
    request_url = urllib.request.urlopen(medals_url)
    response = request_url.read()
    
    #El objeto reponse contiene un string binario, así que lo convertimos a un string descodificándolo en UTF-8
    str_data = response.decode(encoding)

    #Dividimos el string en un array de filas, separándolo por intros
    lines = str_data.split(delim)

    #La primera línea contiene la cabecera, así que la extraemos
    col_names = lines[0].split(sep)
    n_cols = len(col_names)

    #Generamos un diccionario vacío donde irá la información procesada desde la URL externa
    counter = 0
    main_dict = {}
    for col in col_names:
        main_dict[col] = []

    #Procesamos fila a fila la información para ir rellenando el diccionario con los datos como hicimos antes
    for line in lines:
        #Nos saltamos la primera línea que es la que contiene la cabecera y ya tenemos procesada
        if(counter > 0):
            #Dividimos cada string por las comas como elemento separador
            values = line.strip().split(sep)
            #Añadimos cada valor a su respectiva columna del diccionario
            for i in range(len(col_names)):
                main_dict[col_names[i]].append(values[i])
        counter += 1

    print("El data set tiene %d filas y %d columnas"%(counter-1, n_cols))

    #Convertimos el diccionario procesado a Data Frame y comprobamos que los datos son correctos
    df = pd.DataFrame(main_dict)
    print(df.head())

    #Elegimos donde guardarlo (en la carpeta athletes es donde tiene más sentido por el contexto del análisis)
    fullpath = os.path.join(mainpath, filename)

    #Lo guardamos en CSV, en JSON o en Excel según queramos
    df.to_csv(fullpath+".csv")
    df.to_json(fullpath+".json")
    df.to_excel(fullpath+".xls")
    print("Los ficheros se han guardado correctamente en: "+fullpath)
    
    return df

In [23]:
medals_df = downloadFromURL(medals_url, "athletes/downloaded_medals2")
medals_df.head()

El data set tiene 2311 filas y 8 columnas
   Year      City       Sport      Discipline  NOC       Event Event gender  \
0  1924  Chamonix     Skating  Figure skating  AUT  individual            M
1  1924  Chamonix     Skating  Figure skating  AUT  individual            W
2  1924  Chamonix     Skating  Figure skating  AUT       pairs            X
3  1924  Chamonix   Bobsleigh       Bobsleigh  BEL    four-man            M
4  1924  Chamonix  Ice Hockey      Ice Hockey  CAN  ice hockey            M

    Medal
0  Silver
1    Gold
2    Gold
3  Bronze
4    Gold

/tmp/ipykernel_4592/1645411187.py:46: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df.to_excel(fullpath+".xls")

Los ficheros se han guardado correctamente en: /home/eligiuz/python-ml-course/datasets/athletes/downloaded_medals2

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

## Ficheros XLS y XLSX

In [24]:
mainpath = '/home/eligiuz/python-ml-course/datasets'
filename = 'titanic/titanic3.xls'
filename3 = 'titanic/titanic3.xlsx'

In [25]:
titanic2 = pd.read_excel(mainpath + "/" + filename, "titanic3") # el ultimo parametro es el nombre de la pestaña ay quie excel se maneja con pestañas (instalar xlrd)

In [26]:
titanic3 = pd.read_excel(mainpath + "/" + filename3, "titanic3") # leemos el xls (instalar openpyxl)

In [27]:
titanic3.to_csv(mainpath + '/titanic/titanic_custom.csv')

In [28]:
titanic3.to_excel(mainpath + '/titanic/titanic_custom.xls')

/tmp/ipykernel_4592/4051448623.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  titanic3.to_excel(mainpath + '/titanic/titanic_custom.xls')